<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sMz-ck-Vav">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="APE-1I-BJM" customClass="LoginViewController" customModule="MVVMRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lna-Ve-ovT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-rK-W6r">
                                <rect key="frame" x="145" y="58" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8J-rK-W6r" firstAttribute="centerX" secondItem="lna-Ve-ovT" secondAttribute="centerX" id="1ZU-x7-SDE"/>
                            <constraint firstItem="i8J-rK-W6r" firstAttribute="top" secondItem="qB3-QA-iq4" secondAttribute="top" constant="38" id="Wxb-77-CCl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qB3-QA-iq4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kae-AE-SXV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I23-Xa-gkY" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
